<html lang="fr">

	<head>
  		<meta charset="utf-8">
  		<title>Photographie de concerts</title>
  		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>

		<header>
		    <nav>
		        <div id="logo">
		            <a href="#" title="Menu">
		                <img src="images/WFTH_logo.png" alt="Logo">
		            </a>
		        </div>
		        <ul class="menu">
		            <li>
		                <a href="accueil.html" title="Retour page accueil">Accueil
		                </a>
		            </li>
		            <li>
		                <a href="compilation.html" title="Bienvenue dans mon univers">Compilation
		                </a>
		            </li>
		            <li>
		                <a href="WFTHqui.html" title="Qui est WFTH ?">W.F.T.H.
		                </a>
		            </li>
		            <li>
		                <a href="contact.html" title="Me contacter">
		                	Me contacter
		                </a>
		            </li>
		        </ul>
		    </nav>
		</header>

		<section id="messgalery">
			<!-- IMAGE 1 -->
			<article class="messimages">
				<img src="images/yvnnis_2.jpg" alt="Yvnnis">
			</article>
			<!-- IMAGE 2 -->
			<article class="messimages">
				<img src="images/cda5.jpg" alt="Mode d'emploi">
			</article>
			<!-- IMAGE 3 -->
			<article class="messimages">
				<img src="images/definitif_wfth.png" alt="Identité visuelle">
		    </article>
			<!-- IMAGE 4 -->
			<article class="messimages">
				<img src="images/hivernage.png" alt="Hivernage">
			</article>
			<!-- IMAGE 5 -->
			<article class="messimages">
				<img src="images/fp_7.JPG" alt="Fake Pocket">
			</article>
			<!-- IMAGE 6 -->
			<article class="messimages">
				<img src="images/jpo_choiseul.png" alt="Jpo Choiseul">
			</article>
			<!-- IMAGE 7 -->
			<article class="messimages">
				<img src="images/cover_another.png" alt="Another time">
			</article>
			<!-- IMAGE 8 -->
			<article class="messimages">
				<img src="images/page_2.jpg" alt="Mode d'emploi">
			</article>
			<!-- IMAGE 9 -->
			<article class="messimages">
				<img src="images/ENEA_objet_B_01.jpg" alt="New balance 530">
			</article>
			<!-- IMAGE 10 -->
			<article class="messimages">
				<img src="images/concert_NB.jpg" alt="Concert rouhnaa">
			</article>
			<!-- IMAGE 11 -->
			<article class="messimages">
				<img src="images/histrame.png" alt="histrame">
			</article>
			<!-- IMAGE 12 -->
			<article class="messimages">
				<img src="images/coverreur1.png" alt="Cov'erreurs">
			</article>
			<!-- IMAGE 13 -->
			<article class="messimages">
				<img src="images/petite_attention.png" alt="Petite attention">
			</article>
			<!-- IMAGE 14 -->
			<article class="messimages">
				<img src="images/voyage_06.jpeg" alt="Rue">
			</article>
			<!-- IMAGE 15 -->
			<article class="messimages">
				<img src="images/dali_1.jpg" alt="Dali">
			</article>
			<!-- IMAGE 16 -->
			<article class="messimages">
				<img src="images/metadonnees7.JPG" alt="Musicadonnée">
			</article>
			<!-- IMAGE 17 -->
			<article class="messimages">
				<img src="images/cda2.jpg" alt="Emma">
			</article>
			<!-- IMAGE 18 -->
			<article class="messimages">
				<img src="images/dernier_acte.png" alt="Dernier acte">
			</article>
		</section>

		<footer>
		    <div class="footer-info">
		    	<p><a href="mailto:sionneauenea@gmail.com">sionneauenea[at]gmail.com</a></p>
		    	<p><a href="https://www.google.com/maps?q=Paris" target="_blank">Paris \</a><a href="https://www.google.com/maps?q=Tours" target="_blank">Tours,</a><a href="https://www.google.com/maps?q=France" target="_blank">France</a></p>
		        <p><a href="tel:+33609848765">06 09 84 87 65</a></p>
		    </div>

		    <div class="footer-text">
		        <p>Codé par Sionneau Enéa ©2024</p>
		    </div>
		</footer>


		<script>
		  const logo = document.querySelector('#logo');
		  const menu = document.querySelector('.menu');

		  logo.addEventListener('click', () => {
		    const isMenuVisible = menu.style.display === 'flex';
		    menu.style.display = isMenuVisible ? 'none' : 'flex';
		    logo.classList.toggle('active'); // Ajoute ou enlève la classe active
		  });
		</script>


	</body>	
</html>